/* The following code was generated by JFlex 1.4.3 on 4.3.10 20:49 */

package compiler.lexanal;

import java.io.*;

import compiler.report.*;
import compiler.synanal.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 4.3.10 20:49 from the specification file
 * <tt>proteus.jflex</tt>
 */
public class ProteusLex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int Comment = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\10\1\63\2\0\1\10\22\0\1\11\1\54\1\7\3\4"+
    "\1\57\1\3\1\43\1\44\1\52\1\50\1\37\1\51\1\36\1\53"+
    "\12\1\1\35\1\40\1\55\1\47\1\56\1\4\1\62\32\2\1\45"+
    "\1\5\1\46\1\61\1\2\1\4\1\17\1\24\1\25\1\31\1\15"+
    "\1\16\1\27\1\26\1\23\2\2\1\20\1\2\1\6\1\22\1\32"+
    "\1\2\1\13\1\21\1\12\1\14\1\30\1\34\1\2\1\33\1\2"+
    "\1\41\1\60\1\42\1\4\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\1\1\3\1\1\1\4"+
    "\15\3\1\5\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\3\33"+
    "\2\0\2\3\2\0\1\34\1\3\1\35\12\3\1\36"+
    "\1\37\4\3\1\40\2\3\1\41\1\42\1\43\1\44"+
    "\1\45\1\46\1\47\1\50\1\3\1\51\2\3\1\52"+
    "\1\53\1\3\1\54\1\3\1\55\1\56\1\57\1\3"+
    "\1\60\2\3\1\61\1\3\1\62\1\3\1\63\1\64"+
    "\1\65\1\66\1\3\1\67\1\70\1\71\2\3\1\72"+
    "\1\73";

  private static int [] zzUnpackAction() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\234\0\320\0\u0104\0\u0138\0\u016c"+
    "\0\150\0\u01a0\0\u01d4\0\u0208\0\u023c\0\u0270\0\u02a4\0\u02d8"+
    "\0\u030c\0\u0340\0\u0374\0\u03a8\0\u03dc\0\u0410\0\150\0\150"+
    "\0\150\0\150\0\150\0\150\0\u0444\0\150\0\150\0\150"+
    "\0\u0478\0\150\0\150\0\150\0\150\0\u04ac\0\u04e0\0\u0514"+
    "\0\150\0\150\0\150\0\150\0\150\0\u0548\0\u057c\0\u05b0"+
    "\0\u05e4\0\u0618\0\u064c\0\u016c\0\u0680\0\150\0\u06b4\0\320"+
    "\0\u06e8\0\u071c\0\u0750\0\u0784\0\u07b8\0\u07ec\0\u0820\0\u0854"+
    "\0\u0888\0\u08bc\0\u08f0\0\320\0\u0924\0\u0958\0\u098c\0\u09c0"+
    "\0\320\0\u09f4\0\u0a28\0\150\0\150\0\150\0\150\0\150"+
    "\0\150\0\150\0\150\0\u0a5c\0\320\0\u0a90\0\u0ac4\0\320"+
    "\0\320\0\u0af8\0\320\0\u0b2c\0\320\0\320\0\320\0\u0b60"+
    "\0\320\0\u0b94\0\u0bc8\0\320\0\u0bfc\0\320\0\u0c30\0\320"+
    "\0\320\0\320\0\320\0\u0c64\0\320\0\320\0\320\0\u0c98"+
    "\0\u0ccc\0\320\0\320";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\2\3\1\7\1\10\2\11"+
    "\1\12\2\5\1\13\1\14\1\15\1\16\1\17\1\5"+
    "\1\20\1\21\1\22\2\5\1\23\1\24\1\25\1\5"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\53\1\54\1\11"+
    "\43\55\1\56\6\55\1\57\10\55\1\11\65\0\1\4"+
    "\63\0\3\5\2\0\1\5\3\0\23\5\30\0\2\60"+
    "\1\0\1\60\1\61\2\60\1\0\52\60\2\0\3\5"+
    "\2\0\1\5\3\0\10\5\1\62\1\63\11\5\30\0"+
    "\4\64\1\65\1\64\1\66\1\0\52\64\2\0\3\5"+
    "\2\0\1\5\3\0\1\5\1\67\6\5\1\70\3\5"+
    "\1\71\4\5\1\72\1\5\30\0\3\5\2\0\1\73"+
    "\3\0\6\5\1\74\14\5\30\0\3\5\2\0\1\5"+
    "\3\0\2\5\1\75\2\5\1\76\2\5\1\77\12\5"+
    "\30\0\3\5\2\0\1\5\3\0\1\5\1\100\21\5"+
    "\30\0\3\5\2\0\1\5\3\0\3\5\1\101\17\5"+
    "\30\0\3\5\2\0\1\5\3\0\1\102\22\5\30\0"+
    "\3\5\2\0\1\103\3\0\4\5\1\104\16\5\30\0"+
    "\3\5\2\0\1\5\3\0\10\5\1\105\12\5\30\0"+
    "\3\5\2\0\1\5\3\0\14\5\1\106\6\5\30\0"+
    "\3\5\2\0\1\5\3\0\5\5\1\107\2\5\1\110"+
    "\12\5\30\0\3\5\2\0\1\5\3\0\10\5\1\111"+
    "\12\5\30\0\3\5\2\0\1\5\3\0\1\112\22\5"+
    "\30\0\3\5\2\0\1\5\3\0\14\5\1\113\6\5"+
    "\101\0\1\114\60\0\1\115\63\0\1\116\63\0\1\117"+
    "\63\0\1\120\66\0\1\121\55\0\1\122\22\0\1\123"+
    "\63\0\1\60\1\0\2\60\56\0\3\5\2\0\1\124"+
    "\3\0\23\5\30\0\3\5\2\0\1\5\3\0\6\5"+
    "\1\125\14\5\34\0\3\64\55\0\3\5\2\0\1\5"+
    "\3\0\2\5\1\126\20\5\30\0\3\5\2\0\1\5"+
    "\3\0\3\5\1\127\17\5\30\0\3\5\2\0\1\5"+
    "\3\0\20\5\1\130\2\5\30\0\3\5\2\0\1\5"+
    "\3\0\17\5\1\131\3\5\30\0\3\5\2\0\1\5"+
    "\3\0\7\5\1\132\13\5\30\0\3\5\2\0\1\133"+
    "\3\0\23\5\30\0\3\5\2\0\1\5\3\0\6\5"+
    "\1\134\14\5\30\0\3\5\2\0\1\5\3\0\1\5"+
    "\1\135\21\5\30\0\3\5\2\0\1\5\3\0\1\5"+
    "\1\136\21\5\30\0\3\5\2\0\1\5\3\0\1\137"+
    "\22\5\30\0\3\5\2\0\1\5\3\0\1\5\1\140"+
    "\21\5\30\0\3\5\2\0\1\5\3\0\1\141\22\5"+
    "\30\0\3\5\2\0\1\5\3\0\10\5\1\142\12\5"+
    "\30\0\3\5\2\0\1\5\3\0\5\5\1\143\15\5"+
    "\30\0\3\5\2\0\1\5\3\0\1\5\1\144\21\5"+
    "\30\0\3\5\2\0\1\5\3\0\11\5\1\145\11\5"+
    "\30\0\3\5\2\0\1\5\3\0\1\5\1\146\21\5"+
    "\30\0\3\5\2\0\1\5\3\0\11\5\1\147\11\5"+
    "\30\0\3\5\2\0\1\5\3\0\3\5\1\150\17\5"+
    "\30\0\3\5\2\0\1\5\3\0\3\5\1\151\17\5"+
    "\30\0\3\5\2\0\1\152\3\0\23\5\30\0\3\5"+
    "\2\0\1\5\3\0\3\5\1\153\17\5\30\0\3\5"+
    "\2\0\1\5\3\0\7\5\1\126\13\5\30\0\3\5"+
    "\2\0\1\5\3\0\11\5\1\154\11\5\30\0\3\5"+
    "\2\0\1\5\3\0\6\5\1\155\14\5\30\0\3\5"+
    "\2\0\1\5\3\0\1\5\1\156\21\5\30\0\3\5"+
    "\2\0\1\5\3\0\17\5\1\157\3\5\30\0\3\5"+
    "\2\0\1\5\3\0\6\5\1\160\14\5\30\0\3\5"+
    "\2\0\1\161\3\0\23\5\30\0\3\5\2\0\1\5"+
    "\3\0\3\5\1\162\17\5\30\0\3\5\2\0\1\5"+
    "\3\0\15\5\1\163\5\5\27\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3328];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\5\1\1\11\15\1\6\11\1\1\3\11"+
    "\1\1\4\11\3\1\5\11\2\1\2\0\2\1\2\0"+
    "\1\11\25\1\10\11\40\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[115];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	int commentLevel = 0;
	int commentStartL = 0, commentStartC = 0;

    private ProteusSym sym(int type) 
    {
        return new ProteusSym(type, yyline + 1, yycolumn + 1, yytext());
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public ProteusLex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public ProteusLex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 130) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
if (commentLevel > 0)
{
	Report.error("Start of comment without end.", commentStartL, commentStartC, -1);
}

  yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public ProteusSym next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 37: 
          { return sym(ProteusTok.GEQ);
          }
        case 60: break;
        case 9: 
          { return sym(ProteusTok.LBRACE);
          }
        case 61: break;
        case 34: 
          { return sym(ProteusTok.EQU);
          }
        case 62: break;
        case 2: 
          { return sym(ProteusTok.INT_CONST);
          }
        case 63: break;
        case 17: 
          { return sym(ProteusTok.SUB);
          }
        case 64: break;
        case 28: 
          { return sym(ProteusTok.STRING_CONST);
          }
        case 65: break;
        case 35: 
          { return sym(ProteusTok.NEQ);
          }
        case 66: break;
        case 49: 
          { return sym(ProteusTok.VAR);
          }
        case 67: break;
        case 4: 
          { /* Ignore Whitespace */
          }
        case 68: break;
        case 38: 
          { commentLevel++;
          }
        case 69: break;
        case 29: 
          { return sym(ProteusTok.TO);
          }
        case 70: break;
        case 44: 
          { return sym(ProteusTok.FUN);
          }
        case 71: break;
        case 22: 
          { return sym(ProteusTok.GTH);
          }
        case 72: break;
        case 33: 
          { commentLevel = 1; commentStartL = yyline + 1; commentStartC = yycolumn + 1; yybegin(Comment);
          }
        case 73: break;
        case 15: 
          { return sym(ProteusTok.IS);
          }
        case 74: break;
        case 5: 
          { return sym(ProteusTok.COLON);
          }
        case 75: break;
        case 45: 
          { return sym(ProteusTok.FOR);
          }
        case 76: break;
        case 26: 
          { return sym(ProteusTok.REF);
          }
        case 77: break;
        case 58: 
          { return sym(ProteusTok.WHILE);
          }
        case 78: break;
        case 27: 
          { /* Ignore other characters */
          }
        case 79: break;
        case 47: 
          { return sym(ProteusTok.LET);
          }
        case 80: break;
        case 41: 
          { return sym(ProteusTok.NIL);
          }
        case 81: break;
        case 39: 
          { commentLevel--; if (commentLevel == 0) { yybegin(YYINITIAL); }
          }
        case 82: break;
        case 51: 
          { return sym(ProteusTok.NONE);
          }
        case 83: break;
        case 10: 
          { return sym(ProteusTok.RBRACE);
          }
        case 84: break;
        case 12: 
          { return sym(ProteusTok.RPARENT);
          }
        case 85: break;
        case 18: 
          { return sym(ProteusTok.MUL);
          }
        case 86: break;
        case 50: 
          { return sym(ProteusTok.PTR);
          }
        case 87: break;
        case 6: 
          { return sym(ProteusTok.DOT);
          }
        case 88: break;
        case 32: 
          { return sym(ProteusTok.DO);
          }
        case 89: break;
        case 8: 
          { return sym(ProteusTok.SEMIC);
          }
        case 90: break;
        case 52: 
          { return sym(ProteusTok.BOOL_CONST);
          }
        case 91: break;
        case 7: 
          { return sym(ProteusTok.COMMA);
          }
        case 92: break;
        case 13: 
          { return sym(ProteusTok.LBRACKET);
          }
        case 93: break;
        case 36: 
          { return sym(ProteusTok.LEQ);
          }
        case 94: break;
        case 1: 
          { Report.error("Invalid token.", yyline + 1, yycolumn + 1, -1);
          }
        case 95: break;
        case 57: 
          { return sym(ProteusTok.VOID);
          }
        case 96: break;
        case 59: 
          { return sym(ProteusTok.STRING);
          }
        case 97: break;
        case 54: 
          { return sym(ProteusTok.ELSE);
          }
        case 98: break;
        case 31: 
          { return sym(ProteusTok.IF);
          }
        case 99: break;
        case 3: 
          { return sym(ProteusTok.IDENTIFIER);
          }
        case 100: break;
        case 16: 
          { return sym(ProteusTok.ADD);
          }
        case 101: break;
        case 53: 
          { return sym(ProteusTok.THEN);
          }
        case 102: break;
        case 43: 
          { return sym(ProteusTok.END);
          }
        case 103: break;
        case 40: 
          { return sym(ProteusTok.CHAR_CONST);
          }
        case 104: break;
        case 42: 
          { return sym(ProteusTok.TYP);
          }
        case 105: break;
        case 24: 
          { return sym(ProteusTok.OR);
          }
        case 106: break;
        case 30: 
          { return sym(ProteusTok.IN);
          }
        case 107: break;
        case 48: 
          { return sym(ProteusTok.INT);
          }
        case 108: break;
        case 25: 
          { return sym(ProteusTok.VAL);
          }
        case 109: break;
        case 21: 
          { return sym(ProteusTok.LTH);
          }
        case 110: break;
        case 20: 
          { return sym(ProteusTok.NOT);
          }
        case 111: break;
        case 23: 
          { return sym(ProteusTok.AND);
          }
        case 112: break;
        case 46: 
          { return sym(ProteusTok.ARR);
          }
        case 113: break;
        case 56: 
          { return sym(ProteusTok.CHAR);
          }
        case 114: break;
        case 55: 
          { return sym(ProteusTok.BOOL);
          }
        case 115: break;
        case 19: 
          { return sym(ProteusTok.DIV);
          }
        case 116: break;
        case 14: 
          { return sym(ProteusTok.RBRACKET);
          }
        case 117: break;
        case 11: 
          { return sym(ProteusTok.LPARENT);
          }
        case 118: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {     return new ProteusSym(ProteusTok.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
