
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Dec 19 14:12:11 CET 2009
//----------------------------------------------------

package compiler.synanal;

/** CUP generated class containing symbol constants. */
public class ProteusTok {
  /* terminals */
  public static final int CHAR_CONST = 3;
  public static final int LPARENT = 27;
  public static final int RPARENT = 28;
  public static final int VAL = 43;
  public static final int LTH = 36;
  public static final int LBRACKET = 25;
  public static final int CHAR = 10;
  public static final int SEMIC = 22;
  public static final int INT = 11;
  public static final int FOR = 52;
  public static final int REF = 44;
  public static final int NOT = 42;
  public static final int AND = 40;
  public static final int IS = 29;
  public static final int FUN = 17;
  public static final int NIL = 7;
  public static final int IN = 46;
  public static final int OR = 41;
  public static final int BOOL = 9;
  public static final int COMMA = 20;
  public static final int TYP = 16;
  public static final int DIV = 33;
  public static final int GEQ = 39;
  public static final int IF = 48;
  public static final int UADD = 55;
  public static final int DOT = 21;
  public static final int PTR = 15;
  public static final int EOF = 0;
  public static final int RBRACKET = 26;
  public static final int INT_CONST = 4;
  public static final int error = 1;
  public static final int MUL = 32;
  public static final int ADD = 30;
  public static final int NEQ = 35;
  public static final int GTH = 37;
  public static final int VOID = 13;
  public static final int EQU = 34;
  public static final int NONE = 6;
  public static final int COLON = 19;
  public static final int ELSE = 50;
  public static final int LBRACE = 23;
  public static final int TO = 53;
  public static final int WHILE = 51;
  public static final int LET = 45;
  public static final int THEN = 49;
  public static final int RBRACE = 24;
  public static final int LEQ = 38;
  public static final int END = 47;
  public static final int USUB = 56;
  public static final int ARR = 14;
  public static final int STRING = 12;
  public static final int BOOL_CONST = 2;
  public static final int STRING_CONST = 5;
  public static final int SUB = 31;
  public static final int VAR = 18;
  public static final int DO = 54;
  public static final int IDENTIFIER = 8;

  /* non terminals */
  static final int fun_arg = 6;
  static final int expr = 13;
  static final int fun_args = 5;
  static final int typ_comps = 9;
  static final int decl = 2;
  static final int fun_decl = 4;
  static final int typ_comp = 10;
  static final int fun_call_exprs = 14;
  static final int var_decl = 7;
  static final int unary_expr = 16;
  static final int stmts = 12;
  static final int typ_expr = 8;
  static final int typ_decl = 3;
  static final int source = 0;
  static final int let_stmt = 15;
  static final int decls = 1;
  static final int stmt = 11;
  static final int binary_expr = 17;
}

